<html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React with ECMAScript 6</title>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/shop-homepage.css" rel="stylesheet"/>
    
    <script type="text/javascript" src="./js/arrow26.js"></script>
    <script type="text/javascript">
(function($){
    $(document).ready(function(){
        $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
            event.preventDefault();
            event.stopPropagation();
            $(this).parent().siblings().removeClass('open');
            $(this).parent().toggleClass('open');
        });
    });
})(jQuery);

    </script>
    <style type="text/css">

.marginBottom-0 {margin-bottom:0;}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#555;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}
​
    </style>
</head>
<body>
<div id="body">

    <header class="clearfix">
        <div id="logo" class="col-sm-4 col-lg-4 col-md-4"></div>
        <div id="miniBasket"></div>
        <div id="search" class="col-sm-6 col-lg-6 col-md-6"></div>
        <div class="clearfix"></div>
        <div id="navigationMenu" ></div>
        <div id="subnavigation">
            <div id="departmentMenu"></div>
            <div id="subDepartmentMenu"></div>
            <div id="aisle"></div>
        </div>  
       
    </header>

    <div id="content" class="clearfix">
        <div id="result" class="col-sm-12 col-lg-12 col-md-12"><a href="http://nakup.itesco.cz" ><img src="./image/cms.jpg" /></a>
        </div>
    </div>
    <footer id="footer" class="clearfix">
    </footer>
</div>
<script src="./build/bundle.js"></script>
</body>
</html>
